# ============================================
# STAGING Environment
# ============================================
# Copy this file to .env.local and fill in real values for staging deployment
# Or pass these as environment variables in your CI/CD pipeline

NODE_ENV="production"

# MongoDB
MONGODB_URI="mongodb+srv://<user>:<password>@<cluster>.mongodb.net/bonby-staging?retryWrites=true&w=majority"

# Auth.js
AUTH_SECRET=""
AUTH_TRUST_HOST="true"

# Google OAuth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# GitHub OAuth
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# App
NEXT_PUBLIC_APP_URL="https://staging.your-domain.com"
NEXT_PUBLIC_APP_ENV="staging"
