# ============================================
# DEVELOPMENT Environment
# ============================================
# This file is loaded automatically when NODE_ENV=development (yarn dev)
# Override locally with .env.local (gitignored)

NODE_ENV="development"

# MongoDB
MONGODB_URI="mongodb://localhost:27017/bonby-dev"

# Auth.js - Generate with: openssl rand -base64 33
AUTH_SECRET="dev-secret-change-me-in-production-please"

# Google OAuth (https://console.cloud.google.com/apis/credentials)
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# GitHub OAuth (https://github.com/settings/developers)
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_ENV="development"
