# ============================================
# PRODUCTION Environment
# ============================================
# Copy this file to .env.local and fill in real values for production deployment
# Or pass these as environment variables in your CI/CD pipeline
# NEVER commit this file with real credentials

NODE_ENV="production"

# MongoDB
MONGODB_URI="mongodb+srv://<user>:<password>@<cluster>.mongodb.net/bonby-prod?retryWrites=true&w=majority"

# Auth.js
AUTH_SECRET=""
AUTH_TRUST_HOST="true"

# Google OAuth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# GitHub OAuth
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# App
NEXT_PUBLIC_APP_URL="https://your-domain.com"
NEXT_PUBLIC_APP_ENV="production"
